uid=u_id
uname=u_name
upassword=u_password
uemail=u_email
usex=u_sex
ustatus=u_status
ucode=u_code
urole=u_role
tid=t_id
tname=t_name
tinfo=t_info
pid=p_id
pname=p_name
pimage=p_image
pprice=p_price
ptime=p_time
pstate=p_state
pinfo=p_info
aid=a_id
aname=a_name
aphone=a_phone
adetail=a_detail
astate=a_state
oid=o_id
ocount=o_count
otime=o_time
ostate=o_state